<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            display:inline-flex;
        }
        .bnt-container{
            display: inline-flex;
            flex-direction: column;
            height: 30vh;
            width: 30%;
        }
        button{
            height: 10vh;
            width: 100%;
            font-size: 5vmin;
            font-weight: 800;
        }
        .content-contral{
            display: inline-flex;
            width: 69%;
            height: 30vh;

        }
        .text{
            width: 100%;
            height: 100%;
            border: 1px black solid;
            font-size: 5vmin;
            color: #000;
            font-weight: 800;
        }
        p{
            height: 100%;
        }
        .content2{
            display: none;
        }
        .content3{
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- button part one-->
        <div class="bnt-container">
            <button class="btn-1">one</button>
            <button class="btn-2">two</button>
            <button class="btn-3">three</button>
        </div>

        <!-- conten part two -->
        <div class="content-contral">
            <div class="text content1">
                <p class="" style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corporis! Necessitatibus deserunt deleniti quidem a ut quo ea quaerat cupiditate veniam, nihil error at nisi molestias porro harum asperiores maiores.</p>
            </div>
                
            <div class="text content2">
                <p class="" style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto laboriosam laborum temporibus dignissimos nisi esse saepe aperiam ex quos, mollitia quaerat sequi et ab dolore aspernatur assumenda officia unde labore?</p>
            </div>
            
            <div class="text content3">
                <p class="" style="color: black;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi nemo magni labore nulla, dolore adipisci modi ratione repudiandae aut non, quisquam perspiciatis. Quaerat accusantium repellat, nesciunt perferendis dolores exercitationem!</p>
            </div>
        </div>
    </div>

    <script>
        // let btn1 = document.getElementsByClassName("btn-1")[0];
        // let btn2 = document.getElementsByClassName("btn-2")[0];
        // let btn3 = document.getElementsByClassName("btn-3")[0];
        // let content1 = document.getElementsByClassName("content1")[0];
        // let content2 = document.getElementsByClassName("content2")[0];
        // let content3 = document.getElementsByClassName("content3")[0];
        // btn1.addEventListener("click",function(){
        //     content1.style.display = "block";
        //     content2.style.display = "none";
        //     content3.style.display = "none";
        // })

        // btn2.addEventListener("click",function(){
        //     content1.style.display = "none";
        //     content2.style.display = "block";
        //     content3.style.display = "none";
        // })
    
        // btn3.addEventListener("click",function(){
        //     content1.style.display = "none";
        //     content2.style.display = "none";
        //     content3.style.display = "block";
        // })

        let buttons = document.querySelectorAll(".bnt-container button");
        let contents = document.querySelectorAll(".content-contral .text");

        buttons.forEach((btn, index) => {
        btn.addEventListener("click", () => {
            contents.forEach((text, contentIndex) => {
                text.style.display = contentIndex === index ? "block" : "none";
            });
        });
        });
    </script>
</html>