<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="酒店,機票,自由行套票,酒店預訂,訂房,機票預訂,機票查詢,火車票,中國旅遊,旅遊,旅遊網, Trip.com">
    <title>天天旅遊 Daily Travel</title>
    <!-- Boxicons Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- My Style Css-->
     <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./img/logo/favicon.png">
    <style>
        :root {
            --text-color: #fff; 
            --text2-color: #14105B; 
            --bg-color:#eee;
            --nav-color: linear-gradient(89.7deg, rgb(95, 4, 118) 5.7%, rgba(214,91,0,1) 15.1%, rgba(233,245,0,1) 29.5%, rgba(23,255,17,1) 45.8%, rgba(29,255,255,1) 61.5%, rgba(5,17,255,1) 76.4%, rgba(223,0,0,1) 92.4%);
            --hover-color: orangered;
        }
        *{
            padding: 0; margin: 0;
            outline: none; border: none;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            transition: all 1s ease-in-out;
        }
        body{
            min-height: 100vh;
            max-width: 100%;
        }
        header{
            position: relative;
            height: 80vh;
            width: 100%;
            background: url(./img/background/headerpage1.jpg) 100% 100%;
            background-size: cover;
            background-position: center left;
            z-index: 1000;
        }
        nav{
            position: fixed;
            display: flex;
            height: 10vh;         
            width: 100%;
            align-items: center;
            z-index: 1;
        }
        nav::before {
            position: absolute;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--nav-color) ;
            filter: opacity(0.8);
            z-index: -1;
        }
        #logo{
            height: 100%;
            width: 35%;
            cursor: pointer;
            margin-left: 50%;
        }
        .company-name{
            font-size: 3.4vmin;
            font-weight: 800;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            cursor: pointer;        
                &:hover{
                color: var(--hover-color);
                }
        }
      
        .head-item1{
            display: inline-flex;
            width: 6%;
        }
        .head-item2{
            display: inline-flex;
            width: 10%;
            color: #fff;
        }
        .head-item3{
            display: inline-flex;
            width: 60%;
        }
        .head-item4{
            display: inline-flex;
            width:20%;
            height: 50%;
            position: relative;
        }
        .head-item5{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 5%;
        }
        ul{ 
            display: inline-flex;
            justify-content: space-between;
            width: 100%;
        }
        li{
            list-style: none;
            margin: auto 35px;
        }
        a{  
            text-decoration: none;
            color: #fff;
            font-size: 3vmin;
            font-weight: 600;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            cursor: pointer;
                &:hover{
                    color: var(--hover-color);
                    padding: 10px 0;
                    border-top: 5px blue solid;
                    border-bottom: 5px blue solid;
                    border-radius: 50%;
                }
        }
        a.active{
            color:var(--hover-color);
        }
        input[id="search-bar"]{
            border-radius: 10px;
            width: 100%;
            padding-left: 10%;
            font-size: 3vmin;
            border: 1px gray solid;
        }
        .bx-x{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1%;
            font-size: 4vmin;
            cursor: pointer;
            color: gray;
                &:hover{
                    color: var(--hover-color);
                }
        }
        .bx-search{
            font-size: 4vmin;
            cursor: pointer;
            color: #fff;
                &:hover{
                    color: var(--hover-color);
                }
        }
        .srch-btn{
            position: absolute;
            right: 0;
            width: 12%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
            border-radius: 0 10px 10px 0;
        }
        /* Start of aside bar */
        .toggle{
            position: relative;
            background: conic-gradient(red, yellow, green, blue, orange, purple);
            width: 60%;
            height: 60%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.88);
            border: #fff 1px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
            z-index: 2;
        }
        .toggle span{
            position: absolute;
            width: 35px;
            height: 4px;
            background: #1863ff;
            border-radius: 4px;
            transition: 0.5s;
            left: 9px;
            border: #fff 1px solid;
        }
        .toggle span:nth-child(1){
            transform:translateY(-15px);
            width: 25px;
        }
        .toggle.active span:nth-child(1){
            width: 40px;
            transform: translateY(0px) rotate(45deg);
            left: 2.5px;
        }
        .toggle span:nth-child(2){
            transform: translateY(15px);
            width: 15px;
        }
        .toggle.active span:nth-child(2){
            width: 40px;
            transform: translateY(0px) rotate(-45deg);
            left: 2.5px;
        }
        .toggle.active span:nth-child(3){
            transform: translateX(60px);
        }
        .tab>div{
            width: 100%;
            height: 18vh;
            border: 1px #fff solid;
            text-align: center;
            line-height: 20vh;
            color: #fff;
        }
        .leftbar{
            position: absolute;
            top: 10vh;
            left: 0;
            width: 50%;
            height: 90vh;
            background: black;
            left: -100%;
            z-index: 2;
        }
        #checkbox:checked ~ .leftbar{
            left: 0;
        }
        /* Start of aside bar */
        @media screen and (max-width:1024px){
            .head-item3{
                display: none;
            }
            .head-item1{
                width: 10%;
            }
            .head-item2{
                width: 30%;
            }
            .head-item4{
                width: 50%;
            }
            .head-item5{
                width: 10%;
            }
        }
    </style>
</head>
<body> 
    <!-- * *****START of Header***** * -->
    <header>
    <nav>

    <div class="head-item1">
        <a href="https://www.google.com">
        <img id="logo" src="./img/logo/favicon.png" alt="This is the company logo">
        </a>              
    </div>

    <div class="head-item2">
        <h1 class="company-name">Daily Travel</h1>
    </div>

    <div class="head-item3">
    <ul>
    <li><a href="#" class="active">首頁</a></li>
    <li><a href="#">當地文化</a></li>
    <li><a href="#">世界四大遺蹟景點歷史背景</a></li>
    <li><a href="#">旅遊資訊</a></li>
    <li><a href="#">交通住宿</a></li>
    </ul>
    </div>

    <div class="head-item4">
        <button class="srch-btn">
            <i class='bx bx-search'></i>
        </button>
        <i class='bx bx-x'></i>
        <input id="search-bar" placeholder="搜尋" autocomplete="on" name="">
    </div>

    <div class="head-item5">
        <input type="checkbox" id="checkbox" style="display: none;">
        <label for="checkbox" class="toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <div class="leftbar">         
            <div class="tab">
                <div>one</div>
                <div>two</div>
                <div>three</div>
                <div>four</div>
                <div>five</div>
            </div>
        </div>
    </div>

    </nav>
    </header>

 
    <!-- * *****END of Header***** * -->
    <script>
        
        let shiplogo = document.getElementById("logo");
        let headitem1 = document.getElementsByClassName("head-item1")[0];

        function shipmove() {
        headitem1.addEventListener("mouseover", function() {
            shiplogo.style.transition = "transform 3s ease-in-out";
            shiplogo.style.transform = "translateX(-100%)"; 
        });

        headitem1.addEventListener("mouseout", function() {
        shiplogo.style.transition = "transform 3s ease-in-out";
        shiplogo.style.transform = "translateX(580%)"; 

        setTimeout(function() {
            shiplogo.style.transition = "transform 3s ease-in-out";
            shiplogo.style.transform = "translateX(0)";
        }, 3000); 
        });
        };

        let checkbox = document.getElementById("checkbox");
        let menutoggle = document.getElementsByClassName("toggle")[0];
        let body = document.body;

        checkbox.addEventListener("change", function() {
            menutoggle.classList.toggle("active");

        if (checkbox.checked) {
            shipmove();
            let mouseOverEvent = new MouseEvent('mouseover');
            let mouseOutEvent = new MouseEvent('mouseout');
            headitem1.dispatchEvent(mouseOverEvent);
            headitem1.dispatchEvent(mouseOutEvent);
            body.style.background = "rgba(0, 0, 0, 0.8)";
            menutoggle.style.background = "var(--hover-)";
        } 
        else {
            body.style.background = "";
            menutoggle.style.background = "conic-gradient(red, yellow, green, blue, orange, purple)";
        }
        })
        // checkbox(shipmove); 
    </script>
</body>
</html>